AUTH_GITHUB_ID=Ov23liyXdbP414Gygj48
AUTH_GITHUB_SECRET=f90b512e9d18c7889076e1e3f653b0bee31b1abc
AUTH_SECRET="HtCBfvRKWmjypAkBNYp4XVPSB5jzA337SPiRdqJzNdg="
DATABASE_URL=postgresql://neondb_owner:lPg8CuJfErR0@ep-crimson-mud-a56ynrsq.us-east-2.aws.neon.tech/neondb?sslmode=require